{% load humanize %}
{% load static %}

<!DOCTYPE html>
<html lang="ko">
<head>
<title>출하지시서</title>

<style>
body {
    margin: 0;
    font-size: 12px;
    background: rgb(204,204,204);
    -webkit-print-color-adjust: exact !important;
}

table {
    border-collapse: collapse;
    width: 100%;
}

td, th {
    {#white-space: nowrap;#}
    border: 1px solid #000000;
    text-align: center;
    padding: 1px;
}

page {
    background: white;
    display: block;
    margin: 0 auto;
    {#margin-bottom: 0.5cm;#}
    {#margin-top: 0.5cm;#}
    {#box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);#}
}

.titleDiv {
    border: 1px solid #000000;
    text-align: center;
    margin-bottom: 5px;
    background-color: #eeeeee;
    font-size: 20px;
    font-weight: bold;
}

.bottomBorder {
    border: 0 solid #000000 !important;
    border-bottom: 1px solid #000000 !important;
}

.bottomBorderRight {
    border: 0 solid #000000 !important;
    border-bottom: 1px solid #000000 !important;
    border-right: 1px solid #000000 !important;
}

.bottomBorderRightOnly {
    border: 0 solid #000000 !important;
    border-right: 1px dotted #000000 !important;
}

.borderZero {
    border: 0 solid #000000 !important;
}

page[size="A4"][layout="landscape"] {
    {#width: 29cm;#}
    {#height: 21cm;#}
    width: 296mm;;
    height: 202mm;
}

@media print{
    @page {
        margin: 0;
        {#size: 296mm 209mm;#}
        size: 296mm 202mm;
    }
}

.detail {
    font-size: 1rem;
}

.junran{
    background-color: #ccf3cc;
}

.nanbak{
    background-color: #ffffc0;
}

.nanhwang{
    background-color: #ff9505;
}

.etc{
    background-color: #f7c5e8;
}

</style>

<script>
    let rows = {{ rows|safe }};
    let address_category = '{{ address_category }}';
    let title = '{{ title }}';
</script>

</head>

<body>

<page size="A4" layout="landscape">
    <div class="titleDiv"></div>

    <table class="table">
        <tr>
            <th class="locationCategory" rowspan="50"></th>
            <th>거래처명</th>
            <th>팔레트NO</th>
            <th>품목명</th>
            <th>수량</th>
            <th>Box</th>
            <th>EA</th>
            <th>
                <table>
                    <tr>
                        <td class="bottomBorder" colspan="2">확인</td>
                    </tr>
                    <tr>
                        <td class="bottomBorderRight">출하담당자</td>
                        <td class="bottomBorder">출하담당자</td>
                    </tr>
                    <tr>
                        <td class="bottomBorderRight"><br/></td>
                        <td class="bottomBorder"><br/></td>
                    </tr>
                    <tr>
                        <td class="bottomBorderRight">서명</td>
                        <td class="bottomBorder">서명</td>
                    </tr>
                </table>
            </th>
        </tr>
    </table>
</page>

</body>
</html>

{% block js %}
    <script src="{% static 'js/jquery/dist/jquery.min.js' %}"></script>
    <script src="{% static 'js/releaseReport.js' %}"></script>
{% endblock %}
